<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nTB-bq-0Bm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sz9-K4-2Y9">
            <objects>
                <navigationController id="nTB-bq-0Bm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HYI-wL-y42">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="N8I-MD-wsJ" kind="relationship" relationship="rootViewController" id="rTL-4s-m7k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YdW-uA-wR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-451" y="324"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5qu-yk-dE2">
            <objects>
                <viewController id="N8I-MD-wsJ" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rw3-hu-VMv"/>
                        <viewControllerLayoutGuide type="bottom" id="kyj-te-bF2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pym-NK-Jwo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="6kB-1O-9Fq">
                                <rect key="frame" x="67" y="95" width="240" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You need a screwdriver. You remember there is a screwdriver in the shed in your backyard. You walk out the back door of your house and towards the shed. You try to open the door, but the door is locked.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iz0-i2-tSP">
                                <rect key="frame" x="78" y="465" width="218" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Break the window near the door"/>
                                <connections>
                                    <segue destination="9eQ-Eq-RNt" kind="show" id="Ce4-j1-7Ek"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBJ-rA-Fe4">
                                <rect key="frame" x="89" y="391" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Look for a key under the mat"/>
                                <connections>
                                    <segue destination="PO4-sy-WWg" kind="show" id="XH2-7Q-uwo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IwS-kv-EiB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EX-ET-h1o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="576.79999999999995" y="322.48875562218893"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WK4-rt-vcf">
            <objects>
                <viewController id="PO4-sy-WWg" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ul2-0I-YRh"/>
                        <viewControllerLayoutGuide type="bottom" id="s6D-LY-E2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fGd-49-oe7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Qzo-cW-VWv">
                                <rect key="frame" x="67" y="95" width="240" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You find the key under the mat. You open the door and enter the shed. You look for the screwdriver, but shed is engulfed in darkness.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1cW-Rb-zOo">
                                <rect key="frame" x="84" y="465" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Light the candle near the door"/>
                                <connections>
                                    <segue destination="68B-wQ-G5W" kind="show" id="LCa-ux-HGp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-cp-uML">
                                <rect key="frame" x="121" y="391" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Flip the light switch"/>
                                <connections>
                                    <segue destination="XxU-It-eIg" kind="show" id="jEg-nG-85W"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tnT-eR-WXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qZP-6L-q5z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-552"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="byo-kL-XHg">
            <objects>
                <viewController id="9eQ-Eq-RNt" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jmB-cI-R4b"/>
                        <viewControllerLayoutGuide type="bottom" id="2tC-tI-Bxh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Acn-vs-ER1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="opw-oU-QXu">
                                <rect key="frame" x="67" y="95" width="240" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You break the window and shards of glass fall on the floor inside the shed. You reach your arm through the brokoen window, but you accidentally graze your arm against the sharp glass. Blood runs down your arm. You leave the shed and seek medical attention. You did not get the screwdriver.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="fWz-7o-1cx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KEt-St-QZS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="873"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6iA-Od-jFj">
            <objects>
                <viewController id="XxU-It-eIg" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dz7-f2-mS6"/>
                        <viewControllerLayoutGuide type="bottom" id="l6U-n2-UXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bfp-io-DGI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-7P-Y3P">
                                <rect key="frame" x="67" y="95" width="240" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">You flip the light switch and the lights in the shed turn on. You quickly locate the screwdriver and leave the shed. You feel accomplished.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIw-XU-nE0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8A-5n-fVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2738" y="-908"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P4L-gW-f2r">
            <objects>
                <viewController id="68B-wQ-G5W" customClass="MYOAViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7o-mD-LI8"/>
                        <viewControllerLayoutGuide type="bottom" id="lfq-eY-eHN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="joT-qc-mvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GTe-88-Aeh">
                                <rect key="frame" x="67" y="95" width="240" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">The candle was actually a firework. The shed catches on fire and you run out. The shed collapses in flames. You did not get a screwdriver.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IMK-Kz-UOP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fF1-mw-o1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2737" y="-129"/>
        </scene>
    </scenes>
</document>
